[gd_scene load_steps=3 format=3 uid="uid://bdlgs2ma21fly"]

[ext_resource type="Texture2D" uid="uid://gtv16vfaorrs" path="res://titleScreen/coollogo_com-11096818.png" id="1_0ftyr"]
[ext_resource type="Script" uid="uid://4bm2mfs2eb7r" path="res://LoadScene.gd" id="2_k8hys"]

[node name="CoollogoCom-11096818" type="Sprite2D"]
position = Vector2(566.75, 226)
scale = Vector2(0.678799, 1.07071)
texture = ExtResource("1_0ftyr")
script = ExtResource("2_k8hys")
